<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">
    <fragment
        android:id="@+id/launchFragment"
        android:name="sheridan.wrimicha.final_project.LaunchFragment"
        android:label="Workout App"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_jogInputFragment"
            app:destination="@id/jogInputFragment" />
        <action
            android:id="@+id/action_launchFragment_to_benchInputFragment"
            app:destination="@id/benchInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogInputFragment"
        android:name="sheridan.wrimicha.final_project.JogInputFragment"
        android:label="Jogging Data Input"
        tools:layout="@layout/fragment_jog_input">
        <action
            android:id="@+id/action_jogInputFragment_to_jogOutputFragment"
            app:destination="@id/jogOutputFragment" />
        <action
            android:id="@+id/action_jogInputFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogOutputFragment"
        android:name="sheridan.wrimicha.final_project.JogOutputFragment"
        android:label="Jogging Data Output"
        tools:layout="@layout/fragment_jog_output">
        <action
            android:id="@+id/action_jogOutputFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="sheridan.wrimicha.final_project.HistoryFragment"
        android:label="Jogging Journal" >
        <action
            android:id="@+id/action_historyFragment_to_jogUpdateFragment"
            app:destination="@id/jogUpdateFragment" />
    </fragment>
    <action android:id="@+id/action_global_to_history" app:destination="@id/historyFragment" />
    <fragment
        android:id="@+id/benchListFragment"
        android:name="sheridan.wrimicha.final_project.benchpress.ui.list.BenchListFragment"
        android:label="@string/bench_press_label"
        tools:layout="@layout/bench_list_fragment">
        <action
            android:id="@+id/action_benchListFragment_to_benchUpdateFragment"
            app:destination="@id/benchUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/benchInputFragment"
        android:name="sheridan.wrimicha.final_project.benchpress.ui.entry.BenchInputFragment"
        android:label="Bench Input Fragment">
        <action
            android:id="@+id/action_benchInputFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/action_benchInputFragment_to_benchOutputFragment"
            app:destination="@id/benchOutputFragment" />
    </fragment><action android:id="@+id/action_global_benchListFragment" app:destination="@id/benchListFragment"/>
    <fragment
        android:id="@+id/benchOutputFragment"
        android:name="sheridan.wrimicha.final_project.benchpress.ui.entry.BenchOutputFragment"
        android:label="BenchOutputFragment" >
        <action
            android:id="@+id/action_benchOutputFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogUpdateFragment"
        android:name="sheridan.wrimicha.final_project.JogUpdateFragment"
        android:label="JogUpdateFragment" >
        <action
            android:id="@+id/action_jogUpdateFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_jogUpdateFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/benchUpdateFragment"
        android:name="sheridan.wrimicha.final_project.benchpress.ui.entry.BenchUpdateFragment"
        android:label="BenchUpdateFragment" >
        <action
            android:id="@+id/action_benchUpdateFragment_to_launchFragment"
            app:destination="@id/launchFragment" />
        <action
            android:id="@+id/action_benchUpdateFragment_to_benchListFragment"
            app:destination="@id/benchListFragment" />
    </fragment>
</navigation>