<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jogInfo"
            type="sheridan.wrimicha.final_project.JogDataId" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".JogInputFragment">

            <TextView
                android:id="@+id/idHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@{Long.toString(jogInfo.id)}" />

            <EditText
                android:id="@+id/kmsJogged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@{jogInfo.kms}"
                android:textAlignment="center" />

            <CalendarView
                android:id="@+id/cView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text = "@{jogInfo.duration}"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/updateJog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                app:icon="@android:drawable/ic_input_add" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                app:icon="@drawable/abc_vector_test" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(jogInfo.day)}"/>

            <TextView
                android:id="@+id/m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@{Integer.toString(jogInfo.month)}"
                />

            <TextView
                android:id="@+id/y1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@{Integer.toString(jogInfo.year)}"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
